# CCComponents

./: README.md  dependencies.gradle  gradle.properties  jars.gradle  repositories.gradle
lua/: index.json
src/main/java/com/gtranslate/: Language.java  Translator.java
src/main/java/com/gtranslate/parsing/: ParseTextDetect.java  ParseTextTranslate.java
src/main/java/com/gtranslate/text/: Text.java  TextTranslate.java
src/main/java/com/gtranslate/utils/: WebUtils.java
src/main/java/com/jcoy0907/cccomponents/: CCComponents.java  NEIPPPConfig.java  Tags.java
src/main/java/com/jcoy0907/cccomponents/asm/: DummyContainer.java  PeripheralsPlusPlusAccessTransformer.java  PeripheralsPlusPlusTransformerPlugin.java  Transformer.java
src/main/java/com/jcoy0907/cccomponents/blocks/: BlockAIChatBox.java  BlockAnalyzer.java  BlockAnalyzerBee.java  BlockAnalyzerButterfly.java  BlockAnalyzerTree.java  BlockAntenna.java  BlockChatBox.java  BlockContainerPPP.java  BlockDummyBlock.java  BlockEnvironmentScanner.java  BlockInteractiveSorter.java  BlockMEBridge.java  BlockNote.java  BlockOreDictionary.java  BlockPPP.java  BlockPeripheralContainer.java  BlockPlayerInterface.java  BlockPlayerSensor.java  BlockRFCharger.java  BlockResupplyStation.java  BlockSpeaker.java  BlockTeleporter.java  BlockTeleporterT2.java  BlockTimeSensor.java  BlockTurtle.java
src/main/java/com/jcoy0907/peripheralsplusplus/: NEIPPPConfig.java  PeripheralsPlusPlus.java  Tags.java
src/main/resources/: mcmod.info
src/main/resources/assets/cccomponents/lang/: en_US.lang
(+345 files in other folders)
