// Add your dependencies here
dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // Chatter library
    // https://github.com/pierredavidbelanger/chatter-bot-api
    // http://mavenbrowse.pauldoo.com/central/ca/pjer/chatter-bot-api/
    // It's in the ./libs folder, but heres the maven link just in case
    //compile "ca.pjer:chatter-bot-api:1.3.3"

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    compile "com.austinv11.collectiveframework:CollectiveFramework:1.0.0-122:deobf"
}
