#ItemBucket isFull
public net.minecraft.item.ItemBucket field_77876_a
#Gui drawGradientRect
public net.minecraft.client.gui.Gui func_73733_a(IIIIII)V
#Gui drawVerticalLine
public net.minecraft.client.gui.Gui func_73728_b(IIII)V
#Gui drawHorizontalLine
public net.minecraft.client.gui.Gui func_73730_a(IIII)V
#EntityLiving currentTarget
public net.minecraft.entity.EntityLiving field_70776_bF
#EntityLiving navigator
public net.minecraft.entity.EntityLiving field_70699_by
#EntityLivingBase isJumping
public net.minecraft.entity.EntityLivingBase field_70703_bu
#BlockDispenser field_149945_N
public net.minecraft.block.BlockDispenser field_149945_N
