#Blocks
tile.cccomponents:chatBox.name=Chat Box
tile.cccomponents:aiChatBox.name=AI Chat Box
tile.cccomponents:playerSensor.name=Player Sensor
tile.cccomponents:rfCharger.name=Turtle Charger (RF)
tile.cccomponents:oreDictionary.name=Ore Dictionary
tile.cccomponents:beeAnalyzer.name=Bee Analyzer
tile.cccomponents:treeAnalyzer.name=Tree Analyzer
tile.cccomponents:butterflyAnalyzer.name=Butterfly Analyzer
tile.cccomponents:teleporter.name=Turtle Teleporter
tile.cccomponents:teleporterT2.name=Advanced Turtle Teleporter
tile.cccomponents:environmentScanner.name=Environment Scanner
tile.cccomponents:speaker.name=Speaker
tile.cccomponents:antenna.name=Antenna
tile.cccomponents:peripheralContainer.name=Peripheral Container
tile.cccomponents:meBridge.name=ME Bridge
tile.cccomponents:noteBlock.name=Iron Note Block
tile.cccomponents:turtle.name=Turtle
tile.cccomponents:timeSensor.name=Time Sensor
tile.cccomponents:interactiveSorter.name=Interactive Sorter
tile.cccomponents:playerInterface.name=Player Interface
tile.cccomponents:resupplyStation.name=Resupply Station

#Items
item.cccomponents:feederUpgrade.name=Feeder Upgrade
item.cccomponents:satellite.name=Satellite
item.cccomponents:rocket.name=Rocket
item.cccomponents:ingotIron.name=Turtle Ingot
item.cccomponents:dustRedstone.name=Computer Dust
item.cccomponents:iphone.name=Pineapple UPhone
item.cccomponents:tank.name=Fluid Tank
item.cccomponents:smartHelmet.name=Smart Helmet
item.cccomponents:nanoSwarm.name=Nano Bot Swarm
item.cccomponents:chunkLoaderUpgrade.name=Chunk Loader
item.cccomponents:permissionsCard.name=Permissions Card
item.cccomponents:resupplyUpgrade.name=Resupply Upgrade
item.cccomponents:motionDetector.name=Motion Detector

#Creative Tab
itemGroup.cccomponents=CC Components

#Turtle adjectives
cccomponents.turtleUpgrade.chatBox=Chatty
cccomponents.turtleUpgrade.playerSensor=Player Noticing
cccomponents.turtleUpgrade.compass=Navigational
cccomponents.turtleUpgrade.xp=XP
cccomponents.turtleUpgrade.barrel=Barrel
cccomponents.turtleUpgrade.oreDictionary=Equivalence Checking
cccomponents.turtleUpgrade.shears=Shearing
cccomponents.turtleUpgrade.environmentScanner=Environmentalist
cccomponents.turtleUpgrade.feeder=Feeding
cccomponents.turtleUpgrade.speaker=Talkative
cccomponents.turtleUpgrade.tank=Thirsty
cccomponents.turtleUpgrade.note=Musical
cccomponents.turtleUpgrade.signReader=Reading
cccomponents.turtleUpgrade.garden=Gardening
cccomponents.turtleUpgrade.ridable=Ridable
cccomponents.turtleUpgrade.dispenser=Flinging
cccomponents.turtleUpgrade.loader=Chunky
cccomponents.turtleUpgrade.resupply=Supplied

#GUIs
cccomponents.inv.analyzer=Analyzer
cccomponents.inv.rocket.0=Rocket
cccomponents.inv.rocket.1=Fuel:
cccomponents.inv.rocket.2=Oxidizer:
cccomponents.button.rocket=Launch!
cccomponents.inv.satellite=Satellite
cccomponents.inv.satellite.0=Main:
cccomponents.inv.satellite.1=Addons:
cccomponents.inv.interactiveSorter=Interactive Sorter
cccomponents.inv.permCard=Permissions Card
cccomponents.inv.permCard.deposit=Deposit Items
cccomponents.inv.permCard.withdraw=Withdraw Items
cccomponents.inv.permCard.get=Get Stacks
cccomponents.inv.permCard.perms=Permissions:

#Chat Messages
cccomponents.chat.launchFailure=You cannot launch the rocket!
cccomponents.chat.launchStart=T-minus 10 seconds until launch!
cccomponents.chat.launch=We have liftoff!
cccomponents.chat.notification=["§6Update for CC Components found! Click for: [",{"text":"Download","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click this to install the latest version","color":"white"}},"clickEvent":{"action":"run_command","value":"/ppp-update"}},"§6] [",{"text":"Website","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the CurseForge page","color":"white"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/226687-peripherals"}},"§6] §6[",{"text":"Changelog","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click this to see the changelog","color":"white"}},"clickEvent":{"action":"open_url","value":"https://github.com/austinv11/cccomponents/releases/latest"}},"§6]"]
cccomponents.chat.updatedAlready=You already have the latest version!
cccomponents.chat.stillUpdating=§cThe mod file is still being updated, please be patient
cccomponents.chat.startUpdate=§6CC Components will now start updating
cccomponents.chat.updateFailed=§cThere was a problem updating CC Components
cccomponents.chat.updateSucceeded=§6CC Components has been updated! Please restart Minecraft.
cccomponents.chat.permCard.notSet=This card has not yet been linked to a player and cannot be edited.
cccomponents.chat.permCard.alreadySet=Already linked.
cccomponents.chat.permCard.wrongOwner=You do not have permission to edit this card.
cccomponents.chat.permCard.set=Permissions card linked to you.

#Item Descriptions
cccomponents.description.turtle.1=This one seems a little broken...
cccomponents.description.turtle.2=You wonder why it doesn't do anything when you yell turtle.forward() at it...
cccomponents.description.turtle.3=Ow! Did it just bite you?
cccomponents.description.turtle.4=What are you supposed to do with this?
cccomponents.description.turtle.5=You wanted a turtle, didn't you?
cccomponents.description.turtle.6=turtle.dig()! turtle.dig()...?
cccomponents.description.turtle.7=It definitely just bit you.
cccomponents.description.turtle.8=turtle.exe has stopped responding...
cccomponents.description.turtle.9=If you ask it really nicely, it might work.
cccomponents.description.turtle.10=Remember, all turtles should be treated equally.

#Lore Books
cccomponents.lore.1.title=The Journey of the First Programmer; Volume 1
cccomponents.lore.1.header=§lThe Fundamentals of the Moon§r
cccomponents.lore.1.pg1=§lLog 1: §rToday I have discovered something...extraordinary. I have discovered that, in a closed environment, redstone can act as a processing matrix! Enabling me to create a computer! It will take a bit more research to discover how to interact with it, but I'm close...
cccomponents.lore.1.pg2=§lLog 2: §rI was able to figure out a way to interact with the computer via a graphical user interface, doing this allowed me to create a native programming language! I shall call it 'Lua', Portuguese for 'Moon'.
cccomponents.lore.1.pg3=§lLog 3: §r§oSo, how do I use Lua?§r, One might ask. It is quite simple really, a quick 'Hello World' program can be completed in a single line 'print("Hello World")', that's it! It is quite remarkable, really, how dynamic this language is.
cccomponents.lore.1.pg4=§lLog 4: §rPlaying with computers are fun and all, but there must be more! If only I could figure out away for computers to interact with the world. Then, computers could be more than just a amusement, but a practicality!
cccomponents.lore.2.title=The Journey of the First Programmer; Volume 2
cccomponents.lore.2.header=§The Wrapping of Something Special§r
cccomponents.lore.2.pg1=§lLog 5: §rI have finally found a way around the issue of getting computers to interact with the world. Peripherals! How have I not thought of this sooner? I first had to lay the framework with the new peripheral library!
cccomponents.lore.2.pg2=§lLog 6: §rMy first invention to make use of the concept of peripherals, the printer! Oh, such a sweet thing. Feed ink and paper in one end, have words written down on a page such as this one.
cccomponents.lore.2.pg3=§lLog 7: §rNaturally, I couldn't stop at saving data in a physical medium. It was time for a method of saving data digitally. I found a way to do this through the use of a 'floppy disk'. A primitive but effective way for data storage.
cccomponents.lore.2.pg4=§lLog 8: §rWhy stop at data storage? It was time to find a way to transport data from one point to another, without complicated setups using floppy disks. I was able to make a wired modem! Channeling the signal carrying properties of redstone.
cccomponents.lore.2.pg5=§lLog 9: §rAfter studying the immense teleportation properties of endermen, I have determined that it's theoretically possible to teleport data utilizing the core of the endermen; the ender pearl.
cccomponents.lore.2.pg6=§lLog 10: §rMy final peripheral is the 'monitor'. It is a way to visually interact with the world.
cccomponents.lore.3.title=The Journey of the First Programmer; Volume 3
cccomponents.lore.3.header=§lMine Turtle!§r
cccomponents.lore.3.pg1=§lLog 11: §rTinkering with peripherals is fun and all, but there is one fundamental flaw, computers are stationary. After a few long years, I have found a way to condense the machinery necessary for a computer to function.
cccomponents.lore.3.pg2=§lLog 12: §rIf you are reading this...You're doomed! Run while you still can, these turtles, as I have called them, have become sentient.
cccomponents.lore.3.pg3=§lLog 13: §rNo matter what you do...just don't let go of your humanity. Emotion is what makes us different. Without that, we would just all be cybermen. §kDid you catch all my references? ;)

#Damage Sources
death.attack.cccomponents.nanobot=%1$s was destroyed from the inside out by nanobots

#NEI
cccomponents.nei.turtleRecipeHandler.name=Turtles

#Pocket Computer Upgrades
cccomponents.pocketUpgrade.motionDetector=Motion Sensing
cccomponents.pocketUpgrade.peripheralContainer=Expanded
